[metadata]
name = binrange
description = Partition a value range using a binary tree
author = Alexander Goryunov
version = attr: binrange.version
license = MIT
platforms = unix, linux, osx, cygwin, win32

[options]
packages =
	binrange
package_dir = 
	=src
python_requires = >=3.7